{
  "name": "phantasm",
  "version": "1.0.0",
  "description": "Spin off of the game Mafia/Town of Salem using the theme of ghosts.",
  "private": true,
  "dependencies": {
    "express": "^4.16.2",
    "hashmap": "^2.3.0",
    "http": "0.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "socket.io": "^2.4.0",
    "socket.io-client": "1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarb1/NoblePhantasm.git"
  },
  "author": "aayush & arjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aarb1/NoblePhantasm/issues"
  },
  "scripts": {
    "start": "react-scripts start | node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "14.x"
  }
}
